Object Sum Area[Circular Spheres]

Time	0:00:00	5:57:47	11:57:48	17:57:49	23:57:50	29:57:51	35:57:53	41:57:53	47:57:55	53:57:55	59:57:58	65:57:57	71:57:59	77:58:01	83:58:02	89:58:02	95:58:03	101:58:05	107:58:05	113:58:06	119:58:07	125:58:09	131:58:11	137:58:11	143:58:13	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	0:00:00	
B2	3.62E+05	3.45E+05	3.3E+05	3.27E+05	3.16E+05	3.09E+05	3.1E+05	2.99E+05	2.98E+05	2.88E+05	2.97E+05	2.88E+05	2.95E+05	2.86E+05	2.94E+05	2.85E+05	2.9E+05	2.92E+05	2.81E+05	2.89E+05	2.79E+05	2.84E+05	2.8E+05	2.87E+05	2.91E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
B3	3.64E+05	3.41E+05	3.26E+05	3.16E+05	3.01E+05	2.94E+05	2.88E+05	2.79E+05	2.8E+05	2.74E+05	2.7E+05	2.68E+05	2.73E+05	2.69E+05	2.68E+05	2.69E+05	2.67E+05	2.64E+05	2.73E+05	2.65E+05	2.64E+05	2.64E+05	2.63E+05	2.65E+05	2.69E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
B4	3.58E+05	3.36E+05	3.23E+05	3.15E+05	3.03E+05	3E+05	2.95E+05	2.9E+05	2.88E+05	2.85E+05	2.77E+05	2.82E+05	2.75E+05	2.7E+05	2.73E+05	2.73E+05	2.76E+05	2.73E+05	2.73E+05	2.72E+05	2.71E+05	2.7E+05	2.65E+05	2.69E+05	2.68E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
B5	3.83E+05	3.49E+05	3.54E+05	3.31E+05	3.16E+05	2.98E+05	3.18E+05	2.89E+05	3.04E+05	2.95E+05	2.94E+05	2.95E+05	2.94E+05	2.98E+05	3.02E+05	2.84E+05	2.9E+05	2.99E+05	2.66E+05	2.93E+05	2.84E+05	2.88E+05	2.92E+05	2.66E+05	2.72E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
B6	2.87E+05	3.21E+05	3.34E+05	3.58E+05	3.88E+05	4.19E+05	4.47E+05	4.66E+05	5.13E+05	5.24E+05	5.34E+05	5.56E+05	5.76E+05	6.03E+05	6.19E+05	6.29E+05	6.75E+05	7.09E+05	7.55E+05	7.69E+05	7.62E+05	7.81E+05	7.6E+05	7.7E+05	7.79E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
B7	2.92E+05	2.99E+05	3.23E+05	3.46E+05	3.6E+05	3.72E+05	3.63E+05	3.99E+05	3.81E+05	3.84E+05	4.02E+05	4.26E+05	4.3E+05	4.54E+05	4.32E+05	4.46E+05	4.33E+05	4.5E+05	4.35E+05	4.46E+05	4.47E+05	4.42E+05	4.86E+05	4.88E+05	4.95E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
B8	4.07E+05	3.78E+05	3.65E+05	3.42E+05	3.43E+05	3.25E+05	3.23E+05	3.08E+05	3.05E+05	3.1E+05	3.04E+05	3.01E+05	2.97E+05	2.88E+05	2.86E+05	2.92E+05	2.88E+05	2.87E+05	2.88E+05	2.86E+05	2.79E+05	2.81E+05	2.79E+05	2.76E+05	2.72E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
B9	4.14E+05	4E+05	4.08E+05	3.7E+05	3.81E+05	3.57E+05	3.53E+05	3.62E+05	3.55E+05	3.26E+05	3.42E+05	3.55E+05	3.4E+05	3.21E+05	3.16E+05	3.15E+05	3.05E+05	3.22E+05	3.11E+05	3.18E+05	3.15E+05	3.08E+05	3.23E+05	3.09E+05	3.15E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
B10	3.73E+05	3.53E+05	3.38E+05	3.23E+05	3.19E+05	3.1E+05	2.79E+05	2.78E+05	2.73E+05	2.81E+05	2.76E+05	2.79E+05	2.57E+05	2.51E+05	2.69E+05	2.63E+05	2.47E+05	2.6E+05	2.56E+05	2.58E+05	2.53E+05	2.26E+05	2.24E+05	2.53E+05	2.2E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
B11	3.79E+05	3.66E+05	3.54E+05	3.43E+05	3.43E+05	2.85E+05	2.67E+05	3.12E+05	2.6E+05	3.03E+05	3.07E+05	2.91E+05	2.96E+05	2.84E+05	2.92E+05	2.84E+05	2.82E+05	2.51E+05	2.71E+05	2.73E+05	2.68E+05	2.68E+05	2.57E+05	2.67E+05	2.5E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
C2	3.58E+05	3.5E+05	3.4E+05	3.21E+05	3.08E+05	3.14E+05	3.04E+05	3.01E+05	3.03E+05	2.94E+05	2.93E+05	2.92E+05	2.89E+05	2.81E+05	2.83E+05	2.81E+05	2.86E+05	2.88E+05	2.87E+05	2.87E+05	2.83E+05	2.94E+05	2.91E+05	2.87E+05	2.84E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
C3	3.3E+05	3.09E+05	2.96E+05	2.94E+05	2.75E+05	2.76E+05	2.7E+05	2.7E+05	2.63E+05	2.67E+05	2.63E+05	2.07E+05	2.64E+05	2.58E+05	2.6E+05	2.62E+05	2.56E+05	2.64E+05	2.64E+05	2.64E+05	2.61E+05	2.06E+05	2.62E+05	2.62E+05	2.69E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
C4	3.55E+05	3.39E+05	3.3E+05	3.24E+05	3.15E+05	3.12E+05	3.05E+05	3.03E+05	3E+05	2.97E+05	2.93E+05	2.91E+05	2.94E+05	2.92E+05	2.91E+05	2.89E+05	2.89E+05	2.88E+05	2.89E+05	2.89E+05	2.88E+05	2.9E+05	2.89E+05	2.91E+05	2.92E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
C5	3.53E+05	3.29E+05	3.12E+05	3.07E+05	2.85E+05	3.03E+05	2.94E+05	3.01E+05	2.8E+05	2.79E+05	2.8E+05	2.83E+05	2.81E+05	2.86E+05	2.91E+05	2.91E+05	2.83E+05	2.85E+05	2.81E+05	2.77E+05	2.98E+05	2.9E+05	2.85E+05	2.91E+05	2.89E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
C6	3.19E+05	3.13E+05	3.44E+05	3.79E+05	4.11E+05	4.25E+05	4.59E+05	4.59E+05	4.78E+05	4.95E+05	6.02E+05	6.82E+05	7.93E+05	5.5E+05	7.5E+05	7.37E+05	6.55E+05	6.83E+05	9.88E+05	8.51E+05	9.88E+05	8.74E+05	8.81E+05	7.12E+05	6.71E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
C7	2.77E+05	2.92E+05	3.01E+05	3.06E+05	3.19E+05	3.23E+05	3.25E+05	3.23E+05	3.43E+05	3.43E+05	3.59E+05	3.45E+05	3.33E+05	3.36E+05	3.45E+05	3.57E+05	3.66E+05	4.03E+05	4.21E+05	4.29E+05	4.44E+05	4.35E+05	4.51E+05	4.54E+05	4.84E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
C8	3.69E+05	3.6E+05	3.5E+05	3.5E+05	3.34E+05	3.2E+05	3.2E+05	2.89E+05	3.2E+05	3.16E+05	3.2E+05	2.92E+05	2.94E+05	2.93E+05	2.94E+05	2.79E+05	2.76E+05	2.89E+05	2.81E+05	2.63E+05	2.96E+05	2.82E+05	2.67E+05	2.71E+05	2.83E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
C9	4.21E+05	4.01E+05	3.87E+05	3.74E+05	3.6E+05	3.59E+05	3.47E+05	3.47E+05	3.39E+05	3.36E+05	3.34E+05	3.3E+05	3.28E+05	3.27E+05	3.23E+05	3.18E+05	3.12E+05	3.18E+05	3.17E+05	3.18E+05	3.03E+05	3.1E+05	3.02E+05	3.1E+05	3.04E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
C10	3.55E+05	3.38E+05	3.14E+05	3.05E+05	3.05E+05	2.95E+05	2.8E+05	2.9E+05	2.82E+05	2.76E+05	2.85E+05	2.68E+05	2.69E+05	2.61E+05	2.6E+05	2.57E+05	2.29E+05	2.33E+05	2.56E+05	2.3E+05	2.27E+05	2.32E+05	2.46E+05	2.22E+05	2.44E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
C11	3.62E+05	3.19E+05	3.39E+05	2.89E+05	2.91E+05	2.96E+05	2.88E+05	2.84E+05	2.72E+05	2.72E+05	2.76E+05	2.84E+05	2.6E+05	2.6E+05	2.63E+05	2.89E+05	2.61E+05	2.73E+05	2.56E+05	2.49E+05	2.59E+05	2.57E+05	2.59E+05	2.57E+05	2.43E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
D2	2.99E+05	2.87E+05	2.86E+05	2.78E+05	2.71E+05	2.55E+05	2.53E+05	2.6E+05	2.69E+05	2.71E+05	2.86E+05	2.85E+05	2.73E+05	2.8E+05	2.87E+05	2.9E+05	2.83E+05	2.93E+05	3.01E+05	2.98E+05	3.03E+05	3.04E+05	2.97E+05	2.96E+05	2.99E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
D3	2.42E+05	2.39E+05	2.41E+05	2.48E+05	2.13E+05	2.53E+05	2.48E+05	2.56E+05	2.51E+05	2.42E+05	2.45E+05	2.44E+05	2.51E+05	2.59E+05	2.58E+05	2.59E+05	2.64E+05	2.56E+05	2.61E+05	2.66E+05	2.75E+05	2.66E+05	2.66E+05	2.69E+05	2.64E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
D4	2.69E+05	2.74E+05	2.69E+05	2.56E+05	2.4E+05	2.59E+05	2.52E+05	2.51E+05	2.5E+05	2.57E+05	2.63E+05	2.53E+05	2.48E+05	2.41E+05	2.43E+05	2.48E+05	2.57E+05	2.46E+05	2.56E+05	2.55E+05	2.53E+05	2.49E+05	2.51E+05	2.46E+05	2.47E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
D5	2.54E+05	2.55E+05	2.58E+05	2.66E+05	2.58E+05	2.61E+05	2.57E+05	2.57E+05	2.4E+05	2.41E+05	2.64E+05	2.51E+05	2.58E+05	2.53E+05	2.62E+05	2.58E+05	2.63E+05	2.53E+05	2.57E+05	2.52E+05	2.58E+05	2.62E+05	2.65E+05	2.7E+05	2.71E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
D6	2.83E+05	2.92E+05	2.87E+05	3.07E+05	3.29E+05	3.47E+05	3.53E+05	3.81E+05	4.03E+05	4.27E+05	4.45E+05	4.65E+05	5.13E+05	5.43E+05	5.6E+05	5.82E+05	5.99E+05	6.28E+05	6.4E+05	6.78E+05	6.96E+05	6.96E+05	7.49E+05	7.65E+05	7.53E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
D7	3.08E+05	3.17E+05	3.38E+05	3.45E+05	3.59E+05	3.7E+05	3.8E+05	3.85E+05	3.89E+05	3.87E+05	4.13E+05	4.02E+05	4.16E+05	4.06E+05	3.92E+05	3.86E+05	4.13E+05	4.27E+05	4.44E+05	4.28E+05	4.3E+05	4.62E+05	4.56E+05	4.6E+05	4.76E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
D8	2.69E+05	2.59E+05	2.51E+05	2.44E+05	2.41E+05	2.36E+05	2.3E+05	2.22E+05	2.14E+05	2.14E+05	2.04E+05	1.96E+05	1.95E+05	1.92E+05	1.94E+05	1.98E+05	1.93E+05	1.94E+05	1.91E+05	2E+05	2.06E+05	2.08E+05	2.08E+05	2.14E+05	2.14E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
D9	2.67E+05	2.56E+05	2.65E+05	2.49E+05	2.43E+05	2.26E+05	2.4E+05	2.27E+05	2.26E+05	2.11E+05	2.15E+05	2.05E+05	2.05E+05	2.09E+05	2.19E+05	2.15E+05	2.14E+05	2.19E+05	2.2E+05	2.21E+05	2.24E+05	2.23E+05	2.27E+05	2.34E+05	2.44E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
D10	2.46E+05	2.38E+05	2.25E+05	2.13E+05	2.08E+05	2.04E+05	2.03E+05	1.93E+05	1.83E+05	1.9E+05	1.9E+05	1.84E+05	1.81E+05	1.79E+05	1.82E+05	1.82E+05	1.82E+05	1.87E+05	1.92E+05	1.98E+05	1.95E+05	1.95E+05	2E+05	1.99E+05	2.04E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
D11	2.27E+05	2.14E+05	2.03E+05	1.96E+05	1.85E+05	1.76E+05	1.7E+05	1.67E+05	1.64E+05	1.67E+05	1.62E+05	1.63E+05	1.58E+05	1.61E+05	1.63E+05	1.65E+05	1.67E+05	1.67E+05	1.68E+05	1.7E+05	1.75E+05	1.75E+05	1.76E+05	1.8E+05	1.86E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
E2	2.65E+05	2.71E+05	2.8E+05	2.83E+05	2.79E+05	2.77E+05	2.65E+05	2.6E+05	2.61E+05	2.61E+05	2.63E+05	2.63E+05	2.64E+05	2.64E+05	2.57E+05	2.52E+05	2.47E+05	2.54E+05	2.55E+05	2.46E+05	2.58E+05	2.57E+05	2.67E+05	2.65E+05	2.71E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
E3	2.48E+05	2.5E+05	2.7E+05	2.52E+05	2.63E+05	2.75E+05	2.58E+05	2.54E+05	2.49E+05	2.51E+05	2.48E+05	2.53E+05	2.6E+05	2.6E+05	2.66E+05	2.5E+05	2.52E+05	2.65E+05	2.61E+05	2.64E+05	2.8E+05	2.68E+05	2.76E+05	2.83E+05	2.8E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
E4	2.4E+05	2.42E+05	2.52E+05	2.43E+05	2.42E+05	2.46E+05	2.48E+05	2.47E+05	2.51E+05	2.54E+05	2.47E+05	2.47E+05	2.44E+05	2.46E+05	2.45E+05	2.47E+05	2.5E+05	2.54E+05	2.6E+05	2.57E+05	2.51E+05	2.61E+05	2.7E+05	2.87E+05	2.89E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
E5	2.53E+05	2.67E+05	2.69E+05	2.75E+05	2.67E+05	2.68E+05	2.67E+05	2.63E+05	2.59E+05	2.53E+05	2.58E+05	2.55E+05	2.56E+05	2.48E+05	2.53E+05	2.5E+05	2.47E+05	2.53E+05	2.57E+05	2.65E+05	2.73E+05	2.68E+05	2.79E+05	2.82E+05	2.91E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
E6	2.64E+05	2.73E+05	3E+05	3.21E+05	3.43E+05	3.58E+05	3.81E+05	3.93E+05	4.27E+05	4.43E+05	4.73E+05	5.14E+05	5.24E+05	5.52E+05	5.67E+05	5.42E+05	6.03E+05	6.27E+05	5.88E+05	6.11E+05	6.11E+05	6.12E+05	6.12E+05	6.25E+05	6.4E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
E7	2.93E+05	2.96E+05	2.68E+05	2.8E+05	3.08E+05	3.23E+05	3.34E+05	3.46E+05	3.33E+05	3.51E+05	3.61E+05	3.66E+05	3.64E+05	3.69E+05	3.95E+05	4.16E+05	4.43E+05	4.41E+05	4.62E+05	4.68E+05	4.49E+05	7.56E+05	5.53E+05	5.49E+05	5.42E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
E8	2.47E+05	2.33E+05	2.29E+05	2.27E+05	2.17E+05	2.09E+05	2.13E+05	2.11E+05	2.01E+05	1.83E+05	1.84E+05	1.82E+05	1.87E+05	1.83E+05	1.84E+05	1.95E+05	1.9E+05	1.91E+05	2.03E+05	2.05E+05	2.19E+05	2.18E+05	2.26E+05	2.31E+05	2.35E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
E9	2.77E+05	2.69E+05	2.61E+05	2.5E+05	2.37E+05	2.33E+05	2.31E+05	2.07E+05	2.06E+05	1.98E+05	2.04E+05	2.03E+05	2.02E+05	1.94E+05	1.99E+05	2.01E+05	1.86E+05	1.89E+05	2.02E+05	2.07E+05	2.11E+05	2.28E+05	2.27E+05	2.45E+05	2.44E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
E10	2.63E+05	2.69E+05	2.5E+05	2.2E+05	2.16E+05	2.16E+05	2.05E+05	2E+05	1.96E+05	1.85E+05	1.86E+05	1.89E+05	1.84E+05	1.84E+05	1.91E+05	1.98E+05	1.89E+05	1.86E+05	1.93E+05	2.14E+05	2.42E+05	2.59E+05	2.67E+05	2.76E+05	2.85E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
E11	2.01E+05	2.09E+05	2.04E+05	2.03E+05	2.07E+05	2.03E+05	2.03E+05	1.99E+05	1.98E+05	1.93E+05	1.94E+05	1.98E+05	1.94E+05	1.95E+05	1.93E+05	1.93E+05	1.95E+05	2.04E+05	2.07E+05	2.08E+05	2.19E+05	2.23E+05	2.29E+05	2.35E+05	2.51E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
F2	2.97E+05	3E+05	2.87E+05	3.06E+05	3.16E+05	3.18E+05	3.14E+05	3.39E+05	3.21E+05	3.39E+05	3.34E+05	3.56E+05	3.63E+05	3.56E+05	3.42E+05	3.57E+05	3.62E+05	3.69E+05	3.76E+05	3.95E+05	4.05E+05	4.16E+05	4.24E+05	4.31E+05	4.49E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
F3	2.72E+05	2.61E+05	2.93E+05	3.06E+05	3.04E+05	3.21E+05	3.24E+05	3.08E+05	3.14E+05	3.11E+05	3.08E+05	3.19E+05	3.3E+05	3.28E+05	3.32E+05	3.27E+05	3.39E+05	3.46E+05	3.71E+05	3.57E+05	3.96E+05	3.92E+05	4.14E+05	4.22E+05	4.34E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
F4	2.35E+05	2.43E+05	2.52E+05	2.61E+05	2.69E+05	2.7E+05	2.84E+05	2.91E+05	3.03E+05	2.94E+05	3.01E+05	3.14E+05	3.19E+05	3.24E+05	3.24E+05	3.14E+05	3.16E+05	3.23E+05	3.41E+05	3.41E+05	3.48E+05	3.63E+05	3.75E+05	3.84E+05	3.89E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
F5	2.31E+05	2.42E+05	2.54E+05	2.72E+05	2.78E+05	2.81E+05	2.82E+05	3.06E+05	2.95E+05	3.15E+05	3.38E+05	3.32E+05	3.66E+05	3.63E+05	4.02E+05	3.99E+05	4.07E+05	4.06E+05	4.08E+05	4.07E+05	4.39E+05	4.3E+05	4.51E+05	4.66E+05	4.62E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
F6	3.1E+05	3.24E+05	3.38E+05	3.6E+05	3.8E+05	3.81E+05	4.05E+05	4.33E+05	4.58E+05	4.76E+05	4.8E+05	4.85E+05	5.04E+05	5.2E+05	5.58E+05	5.75E+05	5.92E+05	5.82E+05	5.98E+05	6.08E+05	6.06E+05	6.14E+05	6.63E+05	6.29E+05	6.63E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
F7	2.66E+05	2.86E+05	2.93E+05	2.96E+05	3.17E+05	3.36E+05	3.48E+05	3.45E+05	3.49E+05	3.52E+05	3.58E+05	3.67E+05	3.84E+05	3.95E+05	4.15E+05	4.18E+05	4.13E+05	4.27E+05	4.25E+05	4.42E+05	4.54E+05	4.71E+05	4.86E+05	4.96E+05	5.12E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
F8	2.39E+05	2.78E+05	2.74E+05	2.86E+05	2.82E+05	2.87E+05	2.79E+05	2.79E+05	3.01E+05	2.81E+05	2.71E+05	2.62E+05	2.69E+05	2.7E+05	2.78E+05	3.03E+05	3.18E+05	3.12E+05	3.27E+05	3.64E+05	3.69E+05	3.82E+05	3.68E+05	3.89E+05	4.02E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
F9	3E+05	2.95E+05	2.92E+05	2.96E+05	2.88E+05	2.88E+05	2.61E+05	2.9E+05	2.86E+05	2.74E+05	2.8E+05	2.85E+05	2.84E+05	2.82E+05	2.86E+05	3.02E+05	3.1E+05	3.14E+05	3.4E+05	3.37E+05	3.59E+05	3.67E+05	3.8E+05	4.05E+05	4.12E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
F10	3.96E+05	4.08E+05	3.97E+05	3.74E+05	3.62E+05	3.66E+05	3.56E+05	3.7E+05	3.68E+05	3.67E+05	3.75E+05	3.57E+05	3.56E+05	3.68E+05	3.73E+05	3.73E+05	3.76E+05	3.89E+05	4.36E+05	4.27E+05	4.35E+05	4.52E+05	4.45E+05	4.44E+05	4.71E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
F11	2.91E+05	2.92E+05	2.99E+05	2.89E+05	3.12E+05	3.15E+05	3.1E+05	2.96E+05	3.03E+05	3.05E+05	3.37E+05	3.22E+05	3.42E+05	3.49E+05	3.34E+05	3.62E+05	3.49E+05	3.67E+05	3.93E+05	3.92E+05	3.97E+05	4.25E+05	4.02E+05	4.46E+05	4.56E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
G2	2.75E+05	2.89E+05	3.14E+05	3.23E+05	3.51E+05	3.6E+05	3.84E+05	3.98E+05	4.29E+05	4.47E+05	4.59E+05	4.8E+05	5.14E+05	5.22E+05	5.26E+05	5.28E+05	5.31E+05	5.89E+05	6.14E+05	6.24E+05	6.06E+05	6.36E+05	6.32E+05	6.38E+05	6.69E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
G3	2.63E+05	2.89E+05	3.02E+05	3.39E+05	3.62E+05	3.72E+05	3.85E+05	4.22E+05	4.42E+05	4.65E+05	4.86E+05	5.06E+05	5.45E+05	5.42E+05	5.77E+05	5.89E+05	5.98E+05	6.09E+05	6.14E+05	6.4E+05	6.65E+05	6.98E+05	7.09E+05	7.29E+05	7.46E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
G4	3E+05	3.19E+05	3.32E+05	3.48E+05	3.72E+05	3.9E+05	4.14E+05	4.4E+05	4.47E+05	4.64E+05	4.95E+05	5.06E+05	5.31E+05	5.31E+05	5.4E+05	5.5E+05	5.68E+05	5.78E+05	5.95E+05	5.98E+05	6.26E+05	6.2E+05	6.46E+05	6.47E+05	5.94E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
G5	3E+05	3.32E+05	3.43E+05	3.72E+05	3.86E+05	4.17E+05	4.52E+05	4.47E+05	4.7E+05	4.81E+05	4.98E+05	5.08E+05	5.2E+05	5.51E+05	5.54E+05	5.96E+05	5.58E+05	6.13E+05	6.2E+05	6.36E+05	6.39E+05	6.69E+05	6.78E+05	6.9E+05	7.05E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
G6	2.94E+05	3.05E+05	3.39E+05	3.56E+05	3.76E+05	3.93E+05	4.15E+05	4.32E+05	4.55E+05	4.76E+05	4.92E+05	5.12E+05	5.64E+05	5.65E+05	5.66E+05	5.81E+05	5.96E+05	6.02E+05	6.34E+05	6.56E+05	6.73E+05	6.89E+05	7.01E+05	7.18E+05	7.11E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
G7	3.45E+05	3.67E+05	3.72E+05	3.88E+05	3.96E+05	3.87E+05	3.84E+05	4.21E+05	4.37E+05	4.58E+05	4.21E+05	4.52E+05	4.52E+05	4.63E+05	4.71E+05	4.61E+05	4.72E+05	4.83E+05	4.76E+05	4.82E+05	5.26E+05	5.08E+05	5.25E+05	5.36E+05	5.13E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
G8	2.67E+05	2.87E+05	2.94E+05	3.03E+05	3.48E+05	3.57E+05	3.72E+05	3.74E+05	3.74E+05	3.78E+05	3.7E+05	3.58E+05	3.55E+05	3.76E+05	3.6E+05	3.66E+05	3.74E+05	3.95E+05	4.01E+05	4.04E+05	4.14E+05	4.13E+05	4.21E+05	4.39E+05	4.54E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
G9	2.94E+05	2.96E+05	3.13E+05	3.27E+05	3.61E+05	3.52E+05	3.61E+05	3.96E+05	4.11E+05	4.04E+05	3.97E+05	3.83E+05	3.91E+05	3.84E+05	3.66E+05	3.72E+05	3.81E+05	3.8E+05	3.93E+05	3.94E+05	4.2E+05	4.25E+05	4.51E+05	4.63E+05	6.18E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
G10	3.84E+05	3.98E+05	4.02E+05	3.9E+05	3.85E+05	4.02E+05	4.16E+05	4.23E+05	4.2E+05	4.12E+05	3.95E+05	3.88E+05	3.86E+05	3.89E+05	3.93E+05	4.05E+05	4.11E+05	4.17E+05	4.38E+05	4.44E+05	4.45E+05	4.66E+05	4.66E+05	4.78E+05	4.95E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	
G11	3.99E+05	4.18E+05	4.41E+05	4.45E+05	4.24E+05	4.32E+05	4.48E+05	4.46E+05	4.65E+05	4.75E+05	4.67E+05	4.84E+05	4.85E+05	4.41E+05	4.97E+05	4.8E+05	4.43E+05	4.85E+05	4.85E+05	5.19E+05	5.33E+05	5.46E+05	5.48E+05	5.28E+05	5.64E+05	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	

